# ninetales

./: Dockerfile  README.md  pom.xml
src/main/java/ws/mia/ninetales/: EnvironmentService.java  RuntimeService.java
src/main/java/ws/mia/ninetales/discord/: ApplicationArchiveService.java  ApplicationProcessListener.java  ApplicationService.java  DiscordLogService.java  GuildRankService.java  JDAConfiguration.java  LinkMessageFilterListener.java  MemberKickListener.java
src/main/java/ws/mia/ninetales/discord/application/: ApplicationArchiveService.java  ApplicationProcessListener.java  ApplicationService.java
src/main/java/ws/mia/ninetales/discord/command/: AcceptApplicationCommand.java  CloseApplicationCommand.java  CloseQuestionCommand.java  DbRecordCommand.java  DeleteUserDataCommand.java  DenyApplicationCommand.java  ForceRoleSyncCommand.java  MakeVisitorCommand.java  NtReactCommand.java  NtSayCommand.java  PasteWelcomeMessageCommand.java  SlashCommand.java  StatusCommand.java  WhoCommand.java
src/main/java/ws/mia/ninetales/discord/command/application/: AcceptApplicationCommand.java  CloseApplicationCommand.java
src/main/java/ws/mia/ninetales/discord/command/db/: DbRecordCommand.java  DeleteUserDataCommand.java  StatusCommand.java
src/main/java/ws/mia/ninetales/discord/command/link/: ForceLinkCommand.java  LinkCommand.java
src/main/java/ws/mia/ninetales/discord/misc/: DiscordLogService.java  DiscordRuntimeService.java  DiscordUtilService.java  MemberRemovalListener.java  QuestionService.java  ServerBoostListener.java
src/main/java/ws/mia/ninetales/hypixel/: CachedHypixelAPI.java  HypixelAPI.java  HypixelGuildRank.java  RemoteHypixelAPI.java
src/main/java/ws/mia/ninetales/mojang/: CachedMojangAPI.java  RemoteMojangAPI.java
src/main/java/ws/mia/ninetales/mongo/: MongoConfiguration.java  MongoUserService.java  NinetalesUser.java
